# hnak-search

./: README.md  elastic-real-data.json  elasticSampleDataProducts.json  elasticSampleQueries.json  pom.xml  sampleResFromElastic.json
eureka-server/: pom.xml
eureka-server/src/main/java/com/systemax/web/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
src/main/java/com/hnak/search/hnaksearch/: Config.java  FacetFilterDao.java  HnakSearchApplication.java  SearchController.java  SearchFacade.java
src/main/java/com/hnak/search/modal/request/: AutoCompleteModal.java  CategoryModal.java  KeywordFacetModal.java  NumberFacetModal.java  PaginationModal.java  SearchRequestModal.java  SortModal.java
src/main/java/com/hnak/search/modal/response/: CategoryResponseModal.java  DidYouMeanSuggestModal.java  FacetResponseModal.java  KeywordFilterResponseModal.java  NumberFilterResponseModal.java  ProductResponseModal.java  SearchErrorResponseModal.java  SearchResponseModal.java
src/main/resources/: application.properties
src/main/resources/templates/: searchResults.html
