#ELASTIC
elastic.index=hnak_product
elastic.scheme=http
#elastic.host=localhost
elastic.port=9200

#UAT
elastic.hosts=10.250.207.106,10.250.207.107,10.250.207.108

#PROD
#elastic.hosts=10.250.205.106,10.250.205.107,10.250.205.108

server.port=5253

#SORT
search.facet.sort.default=updatedAt

#QUERY
search.path=searchData
search.query.path=searchData.fullText
search.select.fields=id,name,priceInvoice,images.base,images.primary,discPerc,discAmt,priceRrp,mageId,sku,legacyId,stock,url,type,updatedAt
search.query.size=30
search.filter.size=100
boosted.categories=mobiles:2.5,laptops:2,tvs:2

#CATEGORY
search.category.index=hnak_category_v1_
search.category.field=urlKey

#NUMBER
search.number.facets=price
search.numberfacets.path=searchData.numberFacets
search.numberfacets.value.path=searchData.numberFacets.value

#KEYWORD
search.keywordFacets.path=searchData.keywordFacets
search.keywordFacets.cat.path=searchData.keywordFacets.cat
search.keywordFacets.code.path=searchData.keywordFacets.code
search.keywordFacets.value.path=searchData.keywordFacets.value
search.keywordFacets.code.path.v1=searchData.keywordFacets.attr
search.keywordFacets.value.path.v1=searchData.keywordFacets.value-code

#HISTOGRAM
search.histo.facets=discPerc
search.histogramFacets.path=searchData.histogramFacets
search.histogramFacets.value.path=searchData.histogramFacets.value
search.histogramFacets.interval=10

spring.datasource.url=jdbc:mariadb://10.250.207.180:3306/hnak
spring.datasource.username=hnak
spring.datasource.password=hnak