server.port=9181
  
spring.application.name=eureka-server

#Eureka Properties
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#eureka.server.defaultOpenForTrafficCount=0
#eureka.server.eviction-interval-timer-in-ms=1000
#--eureka.server.enableSelfPreservation=false

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=60
eureka.server.eviction-interval-timer-in-ms=90000
eureka.server.enableSelfPreservation=false